<!doctype html><html>

<head>
<title>ikonoklazc</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link id="luckiestFont" href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
<style id="demoStyles">
:root {
    
    --circ-h: 20;
    --circ-s: 40%;
    --circ-l: 100%;
    --circ-a: 1;
                
    --lightness: hsl(
        var(--circ-h),
        var(--circ-s),
        var(--circ-l)
    );
    
    --midness: hsl(
        var(--circ-h),
        calc(0.8 * var(--circ-s)),
        calc(0.75 * var(--circ-l))
    );
    
    --darkness: hsl(
        var(--circ-h),
        var(--circ-s),
        calc(0.35 * var(--circ-l))
    );
    
    --blackness: hsl(
        var(--circ-h),
        var(--circ-s),
        calc(0.20 * var(--circ-l))
    );
                
    --main-color: var(--lightness);
    --greyed-out: var(--darkness);
    --back-color: #666;
    --holder-back: #111;
    --faded-txt: hsla(
        var(--circ-h),
        var(--circ-s),
        var(--midness),
        0.5
    );
    
    --trans-speed: 0.3s;
    
}

* {
    box-sizing: border-box;
    word-wrap: break-word;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--back-color);
    font-size: 22px;
    text-align: justify;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -epub-hyphens: auto;
    hyphens: auto;
}

.holder {
	position: relative;
    color: var(--main-color);
    background-color: var(--holder-back);
    margin: auto;
    width: 100%;
    max-width: 700px;
}

a {
    text-decoration: none;
    color: var(--greyed-out);
}

a:hover, a:visited {
    color: var(--greyed-out);
    transition: color linear var(--trans-speed);
}

h2 {
    color: var(--darkness);
}

b {
    color: var(--darkness);
}

pre {
    background-color: var(--midness);
    margin: 0px;
    padding: 10px;
    color: var(--lightness);
    overflow: auto;
}

hr {
    border-top: 1px solid var(--blackness);
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin: 7px 0px 7px 0px;
}

.qr {
    padding: 10px;
}

.qa:after {
    content: "";
    display: table;
    clear: both;
}

.qa > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qa > div:nth-child(1) {
  width: 65%;
}

.qa > div:nth-child(2) {
  width: 35%;
}

.qb:after {
    content: "";
    display: table;
    clear: both;
}

.qb > div {
    float: left;
    padding: 10px;
    height: auto;
}

.qb > div:nth-child(1) {
  width: 35%;
}

.qb > div:nth-child(2) {
  width: 65%;
}

.mobr {
    display: none;
}

.hobr {
    display: inline-block;
}

/*possibly a portrait mobi-fone*/
@media screen and (max-width:500px) {

	.qa > div:nth-child(1),
	.qa > div:nth-child(2),
	.qb > div:nth-child(1),
	.qb > div:nth-child(2)
	{
    	width: 100%;
    }
    
    .mobr {
        display: inline-block;
    }
    .hobr {
        display: none;
    }
    
}

/*possibly a mobile landscaper*/
@media screen and (orientation: landscape) and (max-width: 760px) {

    
}

.signature {
    text-align: right;
    font-family: 'luckiest guy';
    font-style: italic;
    height: 200px;
    color: var(--darkness);
    user-select:none;
}

</style>
<style id="svgStyles">

svg {
    height: inherit;
    width: inherit;
    display:block;
}

#svgHolder {
    --nose-hsla: hsla(40, 100%, 70%, 0.5);
    --key: hsla(
        var(--nose-h),
        var(--nose-s),
        var(--nose-l),
        var(--nose-l)
    );
    --fill: hsla(
        var(--nose-h),
        0%,
        0%,
        calc(var(--nose-l))
    );
    --back: hsla(240, 50%, 50%, var(--nose-l));
    --shade: hsla(0, 0%, 0%, 0.35);
}

#svgDemo {
    
    border: 10px solid #000;
    background-color: #666;
}

#rex {
    
    --RX-color: hsla(0,80%,20%,0.12);
    --RX-visibility: hidden;
                
    --key-light: var(--key);
    --fill-light: var(--fill);
    --back-light: var(--back);
    
}

#pill {
    --body-color: #ddd;
    --outline-color: #000;
    
    --key-light: var(--key);
    --fill-light: var(--fill);
    --back-light: var(--back);
    --shade-color: var(--shade);
}

#ground {
    --color: #000;
}
    
</style>
<script defer src="../nosepicker/nosepicker.nano.js"></script>
</head>

<body>
<div class="holder">
    
    <div demo class="qr">
        
      <div id="svgHolder">
        <svg id="svgDemo"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="-5 -5 320 210"
        ><g id="sceneGroup" data-nose="svgHolder">
          <use id="rex" xlink:href="rex.svg#ikon"
           transform="translate(100,110)"
          />
            
          <use id="pill" xlink:href="pill.svg#ikon"
           transform="translate(230,117)"
          />
            
          <use id="ground" xlink:href="ground.svg#ikon"
           transform="translate(155,177)"
          />
        </g></svg>
      </div>
      
      <br>
      <center style="
        font-size:0.8em;
        color: var(--blackness);
      ">
        <span class="hobr">[</span><i>scroll around
        on the characters <br class="mobr"> to
        change the lighting</i><span class="hobr">]</span>
       </center>
      
      <script>
        ['wheel','touchmove'].forEach(evt => {
          sceneGroup.addEventListener(evt, e => {
            document.getElementById('rex')
            .style.setProperty(
              '--RX-visibility',
              window.getComputedStyle(svgHolder)
              .getPropertyValue('--nose-l') === '0%' ?
              'visible' : 'hidden'
             )
          })
        });
      </script>
      
    </div>
    
    <hr>
    
    <div intro class="qr">
        
        that scene is composed of a series of
        <b>ikons</b> - svg images that can
        be instanciated and styled with css,
        or simply used as the src in an
        <i>img</i> tag
        <br><br>
    </div>
    
    <div rex-mig class="qb">
        
        <div style="text-align:center;">
          <img src="rex.svg" style="
            height:200px;
            display: inline-block;
            vertical-align:top;
          ">
        </div>
        
        <div style="color:var(--midness);">
            take a look at <i><b>Rex</b></i> - here he is
            as just an image tag, in his default
            state: a little bit of shade, a very
            faint logo on his prescription sweater,
            a white hat; he's just an image, nothing
            happens if you mouse-over him, or anything
        </div>

    </div>
    
    <div poppy-obj class="qa">
        
        <div style="color:var(--midness);">
            now let's look at people like
            the objects they are!
            here's <i><b>Poppy</b></i> as the
            <i>data</i> attribute of an
            <i>object</i> tag - now if you
            mouse-over him, you'll see a list
            of <i>css-variables</i> that can
            be used customize him
            when he's finally instanciated in
            his most useful carnation
            <br>
        </div>
        
        <div style="text-align:center;">
            <object data="pill.svg#ikon"
             style="height:170px;"
            ></object>
        </div>
        
    </div>
    
    <hr>
    <div rex-use class="qr">
        
        finally we have Rex here as an
        <i>svg use</i> statement that has been
        customized for our own pleasure;
        when used this way, it's possible to
        have ikons dynamically match the page's
        themes
        <br><br>
        
        <div style="height:250px;width:100%">
        <svg viewBox="-50 -110 100 200"
         style="background-color:var(--darkness);"
        >
          <use id="trex" xlink:href="rex.svg#ikon"
           style="
            --body-color: var(--midness);
            --lid-color: #fff;
            --outline-color:var(--blackness);
            --label-color: var(--lid-color);
            --label-outline: 3;
            --label-outline-color: hsla(30,80%,20%,0.4);
            --RX-color: var(--outline-color);
            --key-light: none;
            --fill-light: none;
            --back-light: none;
           "
          />
        </svg>
        </div>
        
        &middot;&middot;&middot;
    </div>
    
    
    
    <br><hr><div class="qr signature">~queviva</div>
    
</div>
</body>

</html>
  